<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gzah.zssz_screen.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_main"
        android:scaleType="fitXY"
        />
    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40px"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_height="82px">
        <RelativeLayout
            android:id="@+id/btn_a"
            android:layout_width="wrap_content"

            android:layout_marginRight="40dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_btn_a"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_a"
                android:scaleType="center"
                />
            <TextView
                android:id="@+id/tv_btn_a"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="清清泉饮水"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_c"
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_btn_c"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_c"
                android:scaleType="center"

                />
            <TextView
                android:id="@+id/tv_btn_c"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="品牌水"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_d"
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_btn_d"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_d"
                android:scaleType="center"

                />
            <TextView
                android:id="@+id/tv_btn_d"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="点点物"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_e"
            android:layout_width="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_btn_e"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_e"
                android:scaleType="center"

                />
            <TextView
                android:id="@+id/tv_btn_e"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="速充宝"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_b"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_btn_b"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_b"
                android:scaleType="center"

                />
            <TextView
                android:id="@+id/tv_btn_b"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="指路牌"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@mipmap/icon_gone"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_down"
        android:layout_width="170px"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/yellow_high"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:text="扫码下载APP"
        android:layout_alignParentBottom="true"

        />
    <RelativeLayout
        android:layout_width="170px"
        android:layout_height="170px"
        android:gravity="center"
        android:layout_above="@id/tv_down"
        android:layout_margin="5dp"
        android:layout_alignLeft="@id/tv_down"
        android:background="@mipmap/bg_pay"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="110px"
            android:layout_height="110px"
            android:padding="5dp"
            android:background="@android:color/white"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</RelativeLayout>
