<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gzah.zssz_screen.LauncherActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_banner"
        />
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:delay_time="4000"
        app:image_scale_type="fit_xy"
        app:indicator_drawable_selected="@drawable/btn_blue_bg"
        app:indicator_drawable_unselected="@drawable/banner_blue_wither_bg"
        app:indicator_height="20dp"
        app:indicator_margin="15dp"
        app:indicator_width="20dp"
        app:is_auto_play="true"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#55000000"
        android:textColor="#ffffff"
        android:paddingRight="170dp"
        android:visibility="gone"
        android:textSize="30sp"
        android:text="广告内容"
       android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_height="150dp"/>
    <RelativeLayout
        android:id="@+id/btn_main"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@mipmap/icon_show"
            />

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon_onclick"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_down"
        android:layout_width="170px"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/yellow_high"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:text="扫码下载APP"
        android:layout_alignParentBottom="true"

        />
    <RelativeLayout
        android:layout_width="170px"
        android:layout_height="170px"
        android:gravity="center"
        android:layout_above="@id/tv_down"
        android:layout_margin="5dp"
        android:layout_alignLeft="@id/tv_down"
        android:background="@mipmap/bg_pay"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="110px"
            android:layout_height="110px"
            android:padding="5dp"
            android:background="@android:color/white"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</RelativeLayout>
